<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textandoooo</title>
</head>
<body>
    <style>
        header{
            background-color: grey;
            width: 100%;
            height: 90%;
            text-align: center;
            gap: 4rem;
        }
        main{
            background-color: rgb(152, 105, 3);
            color: black;
            text-align: center;
            

        }
        section{
            width: 400px;
            height: 400px;
            background-color: bisque;
            color: rgb(252, 252, 252);
            position: sticky;
            margin: auto;
            text-align: right center;
            background-image: url('imagens/home3.jpg');
            background-size: cover;
        }
        a{
            text-decoration: none;
          
       
          
        }
        footer{
            text-align: center;
        }
    </style>
    <header>
        <a href="#">menu</a>
        <a href="#">menu</a>
        <a href="#">menu</a>
        <a href="#">menu</a>
        <a href="#">menu</a>
    </header>
    <main>
            <section>
              <h1>TESTEANDOOOOOOO</h1>
            </section>
    </main>
    <footer>
        <p>site feito por emigerva</p>
    </footer>
</body>
</html>